### ISSUE TITLE
terminating with uncaught exception of type boost::system::system_error: invalid torrent handle used

### ISSUE THREAD

**Issue by pangoo-reuse** [aldenml/libtorrent4j#137]
F/libc    (26599): /buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type boost::system::system_error: invalid torrent handle used" failed
F/libc    (26599): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 26653 (SessionManager-), pid 26599 (opts.smart.swan)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_phone_x86/generic_x86:10/QPP6.190730.005.B1/5775370:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
Timestamp: 2020-12-01 09:22:07+0000
pid: 26599, tid: 26653, name: SessionManager-  >>> com.smart.swan <<<
uid: 10114
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '/buildbot/src/android/ndk-release-r21/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type boost::system::system_error: invalid torrent handle used" failed'
    eax 00000000  ebx 000067e7  ecx 0000681d  edx 00000006
    edi f368533e  esi c2e03950
    ebp f47ecad0  esp c2e038f8  eip f47ecad9
backtrace:
      #00 pc 00000ad9  [vdso] (__kernel_vsyscall+9)
      #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #03 pc 000adb88  /apex/com.android.runtime/lib/bionic/libc.so (__assert2+56) (BuildId: 76290498408016ad14f4b98c3ab6c65c)
      #04 pc 008fffa4  /data/app/com.smart.swan-cxgLKcs2HSi3Rl03G8oruw==/lib/x86/libtorrent4j.so

and pause 
    public void pauseManually(TorrentHandle th) {
        th.pause();
    }
but alert listener not listen anything like this
          case STATE_CHANGED:
                    StateChangedAlert stateChangedAlert = ((StateChangedAlert) alert);
                    TorrentStatus.State prevState = stateChangedAlert.getPrevState();
                    TorrentStatus.State state = stateChangedAlert.getState();
                    sendState(id, state);
                    break;

**Comment by aldenml** [comment]
@pangoo-reuse I will restore the exception handler wrapper at the JNI layer. With that, your error will not go away, but at least you will get a better stacktrace on the java side. The error seems to be that you are using a torrent handle that is not valid anymore, and that could be easily fixed by asking `TorrentHandle#isValid()`, of course the stack trace on the java side should shed more light on where to put this condition (or maybe fix an underlying faulty logic).

**Comment by aldenml** [comment]
@pangoo-reuse give the new version`2.0.0-6` a try
