### ISSUE TITLE
[Android] Scudo ERROR: corrupted chunk header

### ISSUE THREAD

**Issue by proninyaroslav** [aldenml/libtorrent4j#286]
**OS**: Lineage 20 (Android 13)

I have been getting this bug report from one user for quite some time now, but the error was vague (signal 11 without any message). After updating the library to the latest version, a clear error message appeared: `Scudo ERROR: corrupted chunk header`:

```
01-29 18:44:07.039 19798 19798 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-29 18:44:07.039 19798 19798 F DEBUG   : LineageOS Version: '20.0-20240312-microG-FP3'
01-29 18:44:07.039 19798 19798 F DEBUG   : Build fingerprint: 'Fairphone/FP3/FP3:13/6.A.023.1/gms-497e9bef:user/release-keys'
01-29 18:44:07.039 19798 19798 F DEBUG   : Revision: '0'
01-29 18:44:07.039 19798 19798 F DEBUG   : ABI: 'arm64'
01-29 18:44:07.039 19798 19798 F DEBUG   : Timestamp: 2025-01-29 18:44:06.234891743+0100
01-29 18:44:07.039 19798 19798 F DEBUG   : Process uptime: 231s
01-29 18:44:07.039 19798 19798 F DEBUG   : Cmdline: org.proninyaroslav.libretorrent
01-29 18:44:07.039 19798 19798 F DEBUG   : pid: 17963, tid: 17991, name: av.libretorrent  >>> org.proninyaroslav.libretorrent <<<
01-29 18:44:07.039 19798 19798 F DEBUG   : uid: 10237
01-29 18:44:07.039 19798 19798 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
01-29 18:44:07.039 19798 19798 F DEBUG   : Abort message: 'Scudo ERROR: race on chunk header at address 0x2000076e827ecf0'
01-29 18:44:07.039 19798 19798 F DEBUG   :     x0  0000000000000000  x1  0000000000004647  x2  0000000000000006  x3  000000765a4f6c10
01-29 18:44:07.039 19798 19798 F DEBUG   :     x4  0000000000000080  x5  0000000000000080  x6  0000000000000080  x7  8080808080808080
01-29 18:44:07.039 19798 19798 F DEBUG   :     x8  00000000000000f0  x9  000000798bed5a00  x10 0000000000000001  x11 000000798bf13dd4
01-29 18:44:07.039 19798 19798 F DEBUG   :     x12 0101010101010101  x13 00000000679a68e6  x14 000550d82787b2b1  x15 0000000000000040
01-29 18:44:07.039 19798 19798 F DEBUG   :     x16 000000798bf78d58  x17 000000798bf55c40  x18 000000765a2c4000  x19 000000000000462b
01-29 18:44:07.039 19798 19798 F DEBUG   :     x20 0000000000004647  x21 00000000ffffffff  x22 0000000000000051  x23 6a9d000000010101
01-29 18:44:07.039 19798 19798 F DEBUG   :     x24 00000076e827ecf0  x25 02000076e827ece0  x26 0000000000000001  x27 0000000000010001
01-29 18:44:07.039 19798 19798 F DEBUG   :     x28 000000778827a2f0  x29 000000765a4f6c90
01-29 18:44:07.039 19798 19798 F DEBUG   :     lr  000000798bf05958  sp  000000765a4f6bf0  pc  000000798bf05984  pst 0000000000000000
01-29 18:44:07.040 19798 19798 F DEBUG   : backtrace:
01-29 18:44:07.040 19798 19798 F DEBUG   :       #00 pc 0000000000051984  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #01 pc 0000000000041814  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #02 pc 0000000000041ec0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+32) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #03 pc 000000000004205c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportHeaderRace(void*)+96) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #04 pc 0000000000047e24  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::quarantineOrDeallocateChunk(scudo::Options, void*, scudo::Chunk::UnpackedHeader*, unsigned long)+656) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #05 pc 00000000000439c0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+212) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #06 pc 0000000000c60fdc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #07 pc 0000000000d2b378  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #08 pc 0000000000c67004  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #09 pc 0000000000de268c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #10 pc 0000000000c671bc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #11 pc 0000000000c66d98  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #12 pc 0000000000c672d0  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #13 pc 0000000000db6e80  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #14 pc 0000000000c4930c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #15 pc 0000000000c480dc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #16 pc 0000000000c4930c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #17 pc 0000000000c480dc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #18 pc 0000000000c47a6c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #19 pc 0000000000e9e688  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #20 pc 0000000000e9abc8  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #21 pc 000000000070b340  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #22 pc 00000000008e60b4  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #23 pc 00000000008e6c58  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #24 pc 000000000064e3dc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #25 pc 000000000064df40  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #26 pc 000000000064a138  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #27 pc 000000000068a280  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #28 pc 00000000000b6380  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
01-29 18:44:07.040 19798 19798 F DEBUG   :       #29 pc 00000000000530a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
```

Full logcat: 

[libretorrent.logcat-cleaned.txt](https://github.com/user-attachments/files/18598976/libretorrent.logcat-cleaned.txt)

**Comment by tuxayo** [comment]
Hi, I have a pile of 1180 crashes since september ^^
On the recent ones with the updated lib, this might be also related:

`Scudo ERROR: invalid chunk state when deallocating address 0x20000790026f7b0`

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '20.0-20240312-microG-FP3'
Build fingerprint: 'Fairphone/FP3/FP3:13/6.A.023.1/gms-497e9bef:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-01-31 03:55:14.212436639+0100
Process uptime: 6578s
Cmdline: org.proninyaroslav.libretorrent
pid: 4116, tid: 14231, name: RTC worker  >>> org.proninyaroslav.libretorrent <<<
uid: 10237
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Scudo ERROR: invalid chunk state when deallocating address 0x20000790026f7b0'
    x0  0000000000000000  x1  0000000000003797  x2  0000000000000006  x3  000000783e469820
    x4  0000000000808080  x5  0000000000808080  x6  0000000000808080  x7  8080808080808080
    x8  00000000000000f0  x9  0000007b771c5a00  x10 0000000000000001  x11 0000007b77203dd4
    x12 0101010101010101  x13 00000000679c3b92  x14 000396b170af3974  x15 0000000000000030
    x16 0000007b77268d58  x17 0000007b77245c40  x18 000000781fbf4000  x19 0000000000001014
    x20 0000000000003797  x21 00000000ffffffff  x22 0000000000000000  x23 00000079e02bf268
    x24 000000783e469da0  x25 0000000000000008  x26 0000000000000002  x27 0000000000000000
    x28 00000079a01cee50  x29 000000783e4698a0
    lr  0000007b771f5958  sp  000000783e469800  pc  0000007b771f5984  pst 0000000000000000
backtrace:
      #00 pc 0000000000051984  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #01 pc 0000000000041814  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #02 pc 0000000000041ec0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+32) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #03 pc 0000000000042220  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportInvalidChunkState(scudo::AllocatorAction, void*)+116) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #04 pc 0000000000043a20  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+308) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #05 pc 0000000000c60fdc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #06 pc 0000000000c78734  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #07 pc 0000000000cfcb50  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #08 pc 0000000000c75da0  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #09 pc 0000000000c6f1f0  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #10 pc 0000000000c65b98  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #11 pc 0000000000c66f6c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #12 pc 0000000000ddddcc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #13 pc 0000000000c671bc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #14 pc 0000000000de268c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #15 pc 0000000000c671bc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #16 pc 0000000000c66d98  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #17 pc 0000000000c672d0  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #18 pc 0000000000db6e80  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #19 pc 0000000000c4930c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #20 pc 0000000000c480dc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #21 pc 0000000000c4930c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #22 pc 0000000000c480dc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #23 pc 0000000000c47a6c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #24 pc 0000000000e9e688  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #25 pc 0000000000e9abc8  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #26 pc 0000000000bd3c28  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #27 pc 0000000000bd69ac  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #28 pc 0000000000ba98a0  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #29 pc 0000000000bac314  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #30 pc 0000000000bad19c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #31 pc 00000000000b6380  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #32 pc 00000000000530a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
```

**Comment by tuxayo** [comment]
`Scudo ERROR: race on chunk header at address`
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
LineageOS Version: '20.0-20240312-microG-FP3'
Build fingerprint: 'Fairphone/FP3/FP3:13/6.A.023.1/gms-497e9bef:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2025-01-30 19:27:02.397175810+0100
Process uptime: 4440s
Cmdline: org.proninyaroslav.libretorrent
pid: 27433, tid: 27545, name: RTC worker  >>> org.proninyaroslav.libretorrent <<<
uid: 10237
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Scudo ERROR: race on chunk header at address 0x20000753bdf3840'
    x0  0000000000000000  x1  0000000000006b99  x2  0000000000000006  x3  00000074626c7ae0
    x4  0000000000000080  x5  0000000000000080  x6  0000000000000080  x7  8080808080808080
    x8  00000000000000f0  x9  00000077cc834a00  x10 0000000000000001  x11 00000077cc872dd4
    x12 0101010101010101  x13 00000000679bc476  x14 000982a96e5c4c76  x15 0000000000000040
    x16 00000077cc8d7d58  x17 00000077cc8b4c40  x18 000000745f68e000  x19 0000000000006b29
    x20 0000000000006b99  x21 00000000ffffffff  x22 0000000000000051  x23 05c3000000011102
    x24 000000753bdf3840  x25 020000753bdf3830  x26 0000000000000001  x27 0000000000011002
    x28 00000075cbd6edb0  x29 00000074626c7b60
    lr  00000077cc864958  sp  00000074626c7ac0  pc  00000077cc864984  pst 0000000000000000
backtrace:
      #00 pc 0000000000051984  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #01 pc 0000000000041814  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+8) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #02 pc 0000000000041ec0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+32) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #03 pc 000000000004205c  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportHeaderRace(void*)+96) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #04 pc 0000000000047e24  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::quarantineOrDeallocateChunk(scudo::Options, void*, scudo::Chunk::UnpackedHeader*, unsigned long)+656) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #05 pc 00000000000439c0  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+212) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #06 pc 0000000000c60ff0  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #07 pc 0000000000d2b378  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #08 pc 0000000000c66fe4  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #09 pc 0000000000de268c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #10 pc 0000000000c671bc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #11 pc 0000000000c66d98  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #12 pc 0000000000c672d0  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #13 pc 0000000000db6e80  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #14 pc 0000000000c4930c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #15 pc 0000000000c480dc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #16 pc 0000000000c4930c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #17 pc 0000000000c480dc  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #18 pc 0000000000c47a6c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #19 pc 0000000000e9e688  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #20 pc 0000000000e9abc8  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #21 pc 0000000000bd3c28  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #22 pc 0000000000bd69ac  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #23 pc 0000000000ba98a0  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #24 pc 0000000000bac314  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #25 pc 0000000000bad19c  /data/app/~~WLwqtILwIoKLRaOUaEZb2w==/org.proninyaroslav.libretorrent-TGUtLXKyzz27A1ZEK8aGdw==/base.apk!libtorrent4j.so (offset 0x708000) (BuildId: 63b131f3743fceed02013b86467a87f384f8d56a)
      #26 pc 00000000000b6380  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
      #27 pc 00000000000530a8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: f73b4091a9c819a21763f5bf11b53c2b)
```

**Comment by tuxayo** [comment]
I found out that my crashes only happen when seeding a webtorrent, this one: https://webtorrent.io/torrents/sintel.torrent
